Summary:
  Total:	60.0032 secs
  Slowest:	0.0846 secs
  Fastest:	0.0030 secs
  Average:	0.0092 secs
  Requests/sec:	323.6497


Response time histogram:
  0.003 [1]	|
  0.011 [15065]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [2621]	|■■■■■■■
  0.027 [1141]	|■■■
  0.036 [366]	|■
  0.044 [149]	|
  0.052 [47]	|
  0.060 [19]	|
  0.068 [5]	|
  0.076 [3]	|
  0.085 [3]	|


Latency distribution:
  10% in 0.0044 secs
  25% in 0.0051 secs
  50% in 0.0066 secs
  75% in 0.0101 secs
  90% in 0.0185 secs
  95% in 0.0235 secs
  99% in 0.0366 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0030 secs, 0.0846 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0010 secs
  resp wait:	0.0092 secs, 0.0029 secs, 0.0845 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	19420 responses