Summary:
  Total:	60.0067 secs
  Slowest:	0.1280 secs
  Fastest:	0.0027 secs
  Average:	0.0065 secs
  Requests/sec:	458.0987


Response time histogram:
  0.003 [1]	|
  0.015 [26509]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.028 [862]	|■
  0.040 [101]	|
  0.053 [12]	|
  0.065 [3]	|
  0.078 [0]	|
  0.090 [0]	|
  0.103 [0]	|
  0.115 [0]	|
  0.128 [1]	|


Latency distribution:
  10% in 0.0039 secs
  25% in 0.0045 secs
  50% in 0.0055 secs
  75% in 0.0070 secs
  90% in 0.0093 secs
  95% in 0.0126 secs
  99% in 0.0226 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0027 secs, 0.1280 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0064 secs, 0.0026 secs, 0.1280 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	27489 responses