Summary:
  Total:	300.0045 secs
  Slowest:	1.0225 secs
  Fastest:	0.0027 secs
  Average:	0.0064 secs
  Requests/sec:	463.1898


Response time histogram:
  0.003 [1]	|
  0.105 [138954]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.207 [0]	|
  0.309 [1]	|
  0.411 [0]	|
  0.513 [0]	|
  0.615 [0]	|
  0.717 [0]	|
  0.819 [0]	|
  0.921 [0]	|
  1.023 [3]	|


Latency distribution:
  10% in 0.0039 secs
  25% in 0.0045 secs
  50% in 0.0055 secs
  75% in 0.0069 secs
  90% in 0.0091 secs
  95% in 0.0121 secs
  99% in 0.0219 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0027 secs, 1.0225 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0029 secs
  resp wait:	0.0063 secs, 0.0026 secs, 1.0224 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	138959 responses