Summary:
  Total:	300.0053 secs
  Slowest:	0.0240 secs
  Fastest:	0.0001 secs
  Average:	0.0005 secs
  Requests/sec:	599.6862


Response time histogram:
  0.000 [1]	|
  0.003 [179673]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [165]	|
  0.007 [39]	|
  0.010 [16]	|
  0.012 [6]	|
  0.014 [0]	|
  0.017 [3]	|
  0.019 [3]	|
  0.022 [1]	|
  0.024 [2]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0003 secs
  50% in 0.0004 secs
  75% in 0.0006 secs
  90% in 0.0007 secs
  95% in 0.0008 secs
  99% in 0.0010 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0240 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0061 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0227 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0199 secs

Status code distribution:
  [200]	179909 responses