Summary:
  Total:	300.0024 secs
  Slowest:	0.0776 secs
  Fastest:	0.0001 secs
  Average:	0.0009 secs
  Requests/sec:	4977.9668


Response time histogram:
  0.000 [1]	|
  0.008 [999737]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [222]	|
  0.023 [22]	|
  0.031 [0]	|
  0.039 [2]	|
  0.047 [6]	|
  0.054 [0]	|
  0.062 [0]	|
  0.070 [0]	|
  0.078 [10]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0004 secs
  50% in 0.0006 secs
  75% in 0.0006 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0776 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0076 secs
  resp wait:	0.0007 secs, 0.0000 secs, 0.0775 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0070 secs

Status code distribution:
  [200]	1493402 responses