Summary:
  Total:	60.0036 secs
  Slowest:	0.0972 secs
  Fastest:	0.0029 secs
  Average:	0.0088 secs
  Requests/sec:	340.1629


Response time histogram:
  0.003 [1]	|
  0.012 [16665]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [2607]	|■■■■■■
  0.031 [818]	|■■
  0.041 [233]	|■
  0.050 [64]	|
  0.059 [14]	|
  0.069 [6]	|
  0.078 [1]	|
  0.088 [1]	|
  0.097 [1]	|


Latency distribution:
  10% in 0.0043 secs
  25% in 0.0049 secs
  50% in 0.0063 secs
  75% in 0.0095 secs
  90% in 0.0176 secs
  95% in 0.0225 secs
  99% in 0.0344 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0029 secs, 0.0972 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0087 secs, 0.0028 secs, 0.0971 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	20411 responses
